<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">24.03.2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">02:05:44</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Lukas\AppData\Local\TempReleases\Snapshot\5\Knobber.PcbDoc" class="file"><acronym title="C:\Users\Lukas\AppData\Local\TempReleases\Snapshot\5\Knobber.PcbDoc">C:\Users\Lukas\AppData\Local\TempReleases\Snapshot\5\Knobber.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
</table>
</td>
</table><a name="IDYWIC2NKENRTHN2U2MOEKFAUBQJYTAZB0BKE1EKJPH3TNXY2XRDHI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID00LTOMC5IU3YPYKZJB3NZVU5IMPANESCWQM5KLDV1RU45YIFOVRC">Clearance Constraint (Gap=0.15mm) (IsVia),(IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFH33U14REKJTDG1XC5Z30IJ1YOQ42C5J0BTH55BOKIO2UEBUH3J">Clearance Constraint (Gap=0.5mm) (OnLayer('Keep-Out Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID22BBIV4YED2LKQEU0EB0DVWNB3OLVM3305LMRIZEE1YSXUQ4ZHL">Clearance Constraint (Gap=1mm) (InNetClass('PrimarySide')),(InNetClass('SecondarySide'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCCXMDXWOAPXJOTUMGZE4FTQAYP4NVSUO0FY0PCPAFW4RYMRR0NVJ">Clearance Constraint (Gap=1mm) (InNetClass('PrimarySide')),(InNet('EARTH') or InNet('EARTH_G2') or InNet('EARTH_USB') or InNet('NetC3_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI1H2D5FHG0WMJV5XBUFX3ZFKIHPRCRGGTZWPOPGDUHMSLFKVSPEH">Clearance Constraint (Gap=0.5mm) (InNetClass('SecondarySide')),(InNet('EARTH') or InNet('EARTH_G2') or InNet('EARTH_USB') or InNet('NetC3_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDMWCJKXGJOHPM02ZQMMBWC2YKF0ZPETF24PKDUGBW5Z0INIZVBHK">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOMI2DMCJJTENDF5BGODIKKRDVCVFVI2OFKXFPNMNGBBC3RKUXWWO">Clearance Constraint (Gap=0.5mm) (not OnTopLayer AND NOT OnBottomLayer),((ObjectKind = 'Pad') And (Layer = 'MultiLayer') And (PadIsPlated = 'False'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDFIAWYC2PLJUMUJWGU3YCFMCWFZFOQGWURLT1CKYAC3KYNEDSUKH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKCBZHZCMJ3OXMN0OD1I2XHFTXCRWJCIMK4YXFIONVJ5KYPBIDGCF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU2O243GZWRDHIH1Q2XECLK2PCGKPIQ4HZYLZVZMLD3IBD0HGMFR">Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXPFVFF0GIS4RK34I3MBKIMFZFH2OCFYM34G1ILQWNUCE3RU0PQL">Routing Via (Templates Used To Check Via: v55h30m0mx0) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIWLQT53QQLZUPKYG2ZFOYVOF5J3N4I2BI3SBK5LDURKFJIM3ZVFG">Routing Via (MinHoleWidth=0.15mm) (MaxHoleWidth=0.15mm) (PreferredHoleWidth=0.15mm) (MinWidth=0.35mm) (MaxWidth=0.35mm) (PreferedWidth=0.35mm) (((ObjectKind = 'Via') AND (StartLayer = 'Top Layer') AND (StopLayer = 'InternalPlane1')) OR ((ObjectKind = 'Via') AND (StartLayer = 'Bottom Layer') AND (StopLayer = 'InternalPlane2')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2IN00CLT3JKVDN1XVMHWX5YIHODOUZDDRCW3HFDXFM50HJXNGKDH">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3VOCN3ZHJDBCYELSHOULWOVUEMKR4ZUXQJMVAKWQZOPH00S5J3G">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) ((InComponentClass('SpecialConnector')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMOQECGWEFQLDO223LUIBISPQ3NXDDELKWY1EZ3GQZNR5YGHR4CC">Power Plane Connect Rule(Relief Connect )(Expansion=0.35mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) ((InComponentClass('All Components')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKPKX4BO4QK2GO2VVYOCNXNAWJF4OQBV413VXKQKANF50QV2A4TLH">Fabrication Testpoint Style (Under Component=Yes) (Disabled)(IsTestpoint)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYAC4R2N404EXBSNCZF342H2J3NKJEQHAISEAWCNO424BN02E111I">Fabrication Testpoint Usage (Valid =One Required, Allow multiple per net=No) (IsTestpoint)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD02IBA1BZZTRILAQUQSTQZ3RMDHSJOM05AU2KOIRUATZCKE2PFIM">Assembly Testpoint Style (Under Component=Yes) (Disabled)(IsTestpoint)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYD53U5FUL0O3I0FESCO1E5T1YLVH1NLXPIJ0IUJHEDS2ZII5HYFN">Assembly Testpoint Usage (Valid =One Required, Allow multiple per net=No) (IsTestpoint)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWARNU525B5VJEYQYFPUM5H3LJJECW32U2KBS2FCMBD3VNEOSR3PF">Minimum Annular Ring (Minimum=0.12mm) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC4VJENCE5TDVB4N22H1A5RJATFRNPHC1YW4RCZFTVFP44XCZ00OF">Minimum Annular Ring (Minimum=0.15mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1Y2EOYRVJ5LAIVMSDK1PAMNXSL4FNDLXLTDZUXKOWRGG1RBUZZ4D">Hole Size Constraint (Min=0.2mm) (Max=6.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMUTEC4W4ECGKBUPZLUPBAZ3DZCN1314SBAJ2QZJSXYKL2KRV1D2P">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKQ0DU1BHZUJZJWCKOUBHXDOWNIL4CKR0VZA2Z1MG43LCXEA1RLW">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPBWXJ1YX1TAUL4DRUSPPTW1DKFWF3VL1GMC553MRHOGBVV33WOHP">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3YIMZY4PLSPMMDWP0D25OCAA4G5QHPPWOWMJ2YM3UPT0Q5B4DPAK">Minimum Solder Mask Sliver (Gap=0mm) (IsComponent),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH3WHEJZACZWPD3CA1AFYAHMN4DW2PH5ACM0PTEJZ0HTHASVN5AVO">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHYOIYBWMAAM15V0F2QFSUUSWEA3ECH2TMG1ILIICJZLEL1F32TD">Vias Under SMD Constraint (Allowed=Not Allowed) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDJWENYOBLMYWKK04UQIJB4DLAL0KLV0IUT0Y2OMNWUKRAXOFL34M">Vias Under SMD Constraint (Allowed=Allowed) (HasFootprint('TP_1.0mm'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4QDMH3NX1LVXJE2NMZL1021QHOO1PCJKLZZ3KCCVWMSVUCH4NWRJ">Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (IsComponent),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVHOVGLPWOWXTJEJM0N1Z422HSOOZNKCONPVFOWGC2PRG1MQ4HV2F">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFTVJ23ORLFO1PXHBQLOF1EWY0F34SVSYWBVOLOFDQCETBIOJZMJL">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><a name="IDOTL04UWOBFM0O0C043RJFCM3MBMLVVIXKPL0WFRVT12YJHCVD2L"><h2>Rule Violations</h2></a><a name="IDHYVWREOVBL0RDTGHQXYFAJHZJLR4ZUUAJJDOVTJXJ453Y3JZU0TB"><h2>Waived Violations</h2></a><a name="IDFTVJ23ORLFO1PXHBQLOF1EWY0F34SVSYWBVOLOFDQCETBIOJZMJL"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Clearance Constraint (Gap=0.2mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lukas\AppData\Local\TempReleases\Snapshot\5\Knobber.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8051.389mil|Location2.X=8060.513mil|Location1.Y=7487.632mil|Location2.Y=7496.757mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lukas\AppData\Local\TempReleases\Snapshot\5\Knobber.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8051.389mil|Location2.X=8060.513mil|Location1.Y=7487.632mil|Location2.Y=7496.757mil|Absolute=True">Clearance Constraint: (0.106mm &lt; 0.2mm) Between Pad J1-1(-7.818mm,5.715mm) on Top Layer And Pad J1-2(-7.168mm,5.715mm) on Top Layer </acronym></a><br>Waived by Lukas Barbisch at 24.03.2024 01:45:35</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
